Algoritmo "dias"

Var

   num: inteiro

Inicio

   Escreva("Escolha um número de 1 a 7 : ")
   leia(num)

   Escolha num

   caso 1
      Escreval("Domingo - Dia do Sol Dourado")

   caso 2
      Escreval("Segunda-feira - Dia das Águas Profundas")

   caso 3
      Escreval("Terça-feira - Dia da Chama Veloz")

   caso 4
      Escreval("Quarta-feira - Dia dos Ventos Sussurantes")

   caso 5
      Escreval("Quinta-feira - Dia da Fortuna Oculta")

   caso 6
      Escreval("Sexta-feira - Dia dos Encantos e Perfumes")

   caso 7
      Escreval("Sábado - Dia do Véu Silencioso")

   fimescolha

Fimalgoritmo